Pacientes:
1 João 25 1.80 75 Dor_no_peito 1 1
2 Maria 30 1.60 65 Febre_alta 2 1
3 Anna 20 1.50 55 Dor_no_corpo 3 1
4 karen 20 1.50 55 Dor_no_corpo 4 1
5 Carlos 20 1.50 55 Dor_no_corpo 5 1
6 Pedro 20 1.50 55 Dor_no_corpo 6 1
7 Bob 20 1.50 55 Dor_no_corpo 7 1
8 Alice 20 1.50 55 Dor_no_corpo 8 2
9 Pietra 20 1.50 55 Dor_no_corpo 9 2
10 André 20 1.50 55 Dor_no_corpo 10 2
11 Daniel 20 1.50 55 Dor_no_corpo 11 2
12 Bia 20 1.50 55 Dor_no_corpo 12 2
13 Clara 20 1.50 55 Dor_no_corpo 13 2
Salas:
1 Sala_A
2 Sala_B
Especialidades:
1 Cardiologia
2 Clínica_Geral
Médicos:
1 Dr_Silva Cardiologia 1
2 Dra_Ana Clínica_Geral 2